<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="6dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="18dp"
    android:paddingVertical="4dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:indeterminate="true"
        android:padding="4dp" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/manrope_semibold"
        android:padding="4dp"/>

</LinearLayout>

